<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPageClientLoggedIn.master.vb" Inherits="DDB.MasterPageClientLoggedIn" %>

<!DOCTYPE html>

<html>
<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Quizzaroo</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link type="text/css" href="Style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- Script for size of screen -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
   

    <!-- site icons -->
    <link rel="icon" href="~/images/fevicon/fevicon.png" type="image/gif" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Site css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- colors css -->
    <link rel="stylesheet" href="css/colors1.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- wow Animation css -->
    <link rel="stylesheet" href="css/animate.css" />
     <!-- zoom effect -->
    <link rel='stylesheet' href='css/hizoom.css'>
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css" />
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
          <![endif]-->
</head>
<body id="default_theme" class="it_service">
    <!-- loader -> ADD ANOTHER LINE
    <div class="bg_load">
        <img class="loader_animation" src="images/loaders/loader_1.png" alt="#" />
    </div>
    <!-- end loader --> 
    <!-- header -->
    <form id="form1" runat="server">
    <header id="default_header" class="header_style_1">
        <!-- header top -->
        <div class="header_top" id="one" >
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="full">
                            <div class="topbar-left">
                                <ul class="list-inline">
                                    <li><span class="topbar-label"><i class="fa  fa-home"></i></span><span class="topbar-hightlight">180 Piccadilly Road Manchester, M90 RQS</span> </li>
                                    <li><span class="topbar-label"><i class="fa fa-envelope-o"></i></span><span class="topbar-hightlight"><a href="mailto:info@quizzaroo.com">info@quizzaroo.com</a></span> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 right_section_header_top">
                        <div class="float-left">
                            <div class="social_icon">
                                <ul class="list-inline">
                                    <li><a class="fa fa-facebook" href="https://www.facebook.com/" title="Facebook" target="_blank"></a></li>
                                    <li><a class="fa fa-google-plus" href="https://plus.google.com/" title="Google+" target="_blank"></a></li>
                                    <li><a class="fa fa-twitter" href="https://twitter.com" title="Twitter" target="_blank"></a></li>
                                    <li><a class="fa fa-linkedin" href="https://www.linkedin.com" title="LinkedIn" target="_blank"></a></li>
                                    <li><a class="fa fa-instagram" href="https://www.instagram.com" title="Instagram" target="_blank"></a></li>
                                </ul>
                            </div>
                        </div>
                         
                        <div class="float-right">
                            <div class="make_appo">
                                <!-- <asp:Label ID="lblName" runat="server" Text="" CssClass="btn white_btn"></asp:Label> -->
                                <asp:Button ID="btnName" runat="server" Text="" CssClass="btn white_btn" CausesValidation="False" OnClientClick="nothing" Width="166px" /> <br />
                                <asp:Button ID="btnAccount" runat="server" Text="Your Account" CssClass="btn white_btn" Width="166px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header top -->
        <!-- header bottom -->
        <div class="header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <!-- logo start -->
                        <div class="logo"><a href="HomepageLoggedIn.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/logos/LogoQuiz3.png" /> </a> </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                        <!-- menu start -->
                        <div class="menu_side">
                            <div id="navbar_menu">
                                <ul class="first-ul">
                                    <li>
                                        <a class="active" href="HomepageLoggedIn.aspx">Home</a>
                                    </li>
                                    <li><a href="AboutUsLoggedIn.aspx">About Us</a></li>
                                    <li>
                                        <a href="AllProductsLoggedIn.aspx">Products</a>
                                        <ul>
                                            <li>
                                                <a href="ProductsLoggedIn.aspx">Products Category</a>
                                                <ul>
                                                    <li><a href="ArtsAndCultureLoggedIn.aspx">Arts and Culture</a></li>
                                                    <li><a href="GeographyLoggedIn.aspx">Geography</a></li>
                                                    <li><a href="HistoryLoggedIn.aspx">History</a></li>
                                                    <li><a href="LiteratureLoggedIn.aspx">Literature</a></li>
                                                    <li><a href="MathsLoggedIn.aspx">Maths</a></li>
                                                    <li><a href="ScienceLoggedIn.aspx">Science</a></li>
                                                </ul>
                                            </li>
                                            
                                            <li>
                                                <a href="ProductDetailsLoggedIn.aspx">Products Educational Level</a>
                                                <ul>
                                                    <li><a href="KindergardenLoggedIn.aspx">Kindergarden</a></li>
                                                    <li><a href="PrimaryLoggedIn.aspx">Primary Education</a></li>
                                                    <li><a href="SecondaryLoggedIn.aspx">Secondary Education</a></li>
                                                    <li><a href="HigherEduLoggedIn.aspx">Higher Education</a></li>
                                                    <li><a href="AllAgesLoggedIn.aspx">All ages</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="it_shop.html">Shop</a>
                                        <ul>
                                            <li><a href="it_shop.html">Shop List</a></li>
                                            <li><a href="it_shop_detail.html">Shop Detail</a></li>
                                            <li><a href="it_cart.html">Shopping Cart</a></li>
                                            <li><a href="it_checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="ContactUsLoggedIn.aspx">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="BasketLoggedIn.aspx">Basket</a>
                                    </li>
                                    <li>
                                        <a><asp:Label ID="lblItemCount" runat="server" Text="0" CssClass="Font"></asp:Label> &nbsp;
                                           <asp:Label ID="lblItemText1" runat="server" Text="Items"></asp:Label> &nbsp;
                                        (£ <asp:Label ID="lblGrandTotal" runat="server" Text="0.00" CssClass="Font"></asp:Label>)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="search_icon">
                                <ul>
                                    <li><a href="#" data-toggle="modal" data-target="#search_bar"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- menu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header bottom end -->
    </header>
    <!-- end header -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
    </form>

    <footer class="footer_style_2">
        <div class="container-fuild">
            <div class="row">
                <div class="footer_blog" style="flex-wrap: unset !important">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="main-heading left_text">
                                <h2>Quizzaroo</h2>
                            </div>
                            <p>We believe that good education is powerful, hardwork is essential and that exploring the unknown is important!</p>
                            <ul class="social_icons">
                                <li class="social-icon fb"><a href="www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="social-icon tw"><a href="www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="social-icon gp"><a href="www.google.com"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li class="social-icon gp"><a href="www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li class="social-icon gp"><a href="wwww.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="main-heading left_text">
                                <h2>Additional links</h2>
                            </div>
                            <ul class="footer-menu">
                                <li><a href="AboutUsLoggedIn.aspx"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="LoginAboutLoggedIn.aspx"><i class="fa fa-angle-right"></i>How to Login</a></li>
                                <li><a href="ContactUsLoggedIn.aspx"><i class="fa fa-angle-right"></i>Contact us</a></li>
                                <li><a href="AdminLoginLoggedIn.aspx"><i class="fa fa-angle-right"></i>Admin Login</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="main-heading left_text">
                                <h2>Contact us</h2>
                            </div>
                            <p>
                                180 Piccadilly Road, M90 RQS<br>
                                Manchester, United Kingdom<br>
                                <span style="font-size: 18px;"><a href="tel: +44 876 234 56789">+44 876 234 56789</a></span>
                            </p>
                            <div class="footer_mail-section">
                                <form>
                                    <fieldset>
                                        <div class="field">
                                            <input placeholder="Email" type="text">
                                            <button class="button_custom"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cprt">
                    <p>Quizzaroo © Copyrights 2020 Design by Ahmed Muhammad</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Button to scroll up -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    
    <!-- script for button to scroll up -->
    <script>
        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <!-- js section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- menu js -->
    <script src="js/menumaker.js"></script>
    <!-- wow animation -->
    <script src="js/wow.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <!-- revolution js files -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- map js -->
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: { lat: 40.645037, lng: -73.880224 },
                styles: [
                    {
                        elementType: 'geometry',
                        stylers: [{ color: '#fefefe' }]
                    },
                    {
                        elementType: 'labels.icon',
                        stylers: [{ visibility: 'off' }]
                    },
                    {
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#616161' }]
                    },
                    {
                        elementType: 'labels.text.stroke',
                        stylers: [{ color: '#f5f5f5' }]
                    },
                    {
                        featureType: 'administrative.land_parcel',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#bdbdbd' }]
                    },
                    {
                        featureType: 'poi',
                        elementType: 'geometry',
                        stylers: [{ color: '#eeeeee' }]
                    },
                    {
                        featureType: 'poi',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#757575' }]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'geometry',
                        stylers: [{ color: '#e5e5e5' }]
                    },
                    {
                        featureType: 'poi.park',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#9e9e9e' }]
                    },
                    {
                        featureType: 'road',
                        elementType: 'geometry',
                        stylers: [{ color: '#eee' }]
                    },
                    {
                        featureType: 'road.arterial',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#3d3523' }]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'geometry',
                        stylers: [{ color: '#eee' }]
                    },
                    {
                        featureType: 'road.highway',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#616161' }]
                    },
                    {
                        featureType: 'road.local',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#9e9e9e' }]
                    },
                    {
                        featureType: 'transit.line',
                        elementType: 'geometry',
                        stylers: [{ color: '#e5e5e5' }]
                    },
                    {
                        featureType: 'transit.station',
                        elementType: 'geometry',
                        stylers: [{ color: '#000' }]
                    },
                    {
                        featureType: 'water',
                        elementType: 'geometry',
                        stylers: [{ color: '#c8d7d4' }]
                    },
                    {
                        featureType: 'water',
                        elementType: 'labels.text.fill',
                        stylers: [{ color: '#b1a481' }]
                    }
                ]
            });

            var image = 'images/it_service/location_icon_map_cont.png';
            var beachMarker = new google.maps.Marker({
                position: { lat: 40.645037, lng: -73.880224 },
                map: map,
                icon: image
            });
        }
    </script>
    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
    <!-- end google map js -->
    <!-- zoom effect -->
<script src='js/hizoom.js'></script>
<script>
    $('.hi1').hiZoom({
        width: 300,
        position: 'right'
    });
    $('.hi2').hiZoom({
        width: 400,
        position: 'right'
    });
</script>

</body>
</html>
